<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudBoost - 2º Projeto do CodeBoost</title>
    <link rel="stylesheet" href="./scss/main.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content-header">
          <a href="#">
            <img src="./imgs/logo.svg" alt="Logo" />
          </a>
          <div class="left-content">
            <a href="#">
              <img src="./imgs/icon-help.svg" alt="Icone de ajuda" />
              <span>Precisa de ajuda?</span>
            </a>
            <button class="btn-primary">Testar grátis</button>
          </div>
        </div>
      </div>
    </header>

    <section class="s-hero">
      <div class="container">
        <div class="hero-content">
          <div class="left">
            <h1>
              Ferramenta de e-mail marketing perfeita para
              <span>sua empresa!</span>
            </h1>
            <p>
              Aproveite o potencial do e-mail marketing para ganhar vendas e
              fortalecer seu relacionamento com clientes.
            </p>
            <form action="" class="form-email">
              <input type="email" placeholder="Digite seu e-mail" />
              <button types="submit" class="btn-primary">Testar Grátis</button>
            </form>
            <ul>
              <li><img src="./imgs/google.svg" alt="Google" /></li>
              <li><img src="./imgs/facebook.svg" alt="Facebook" /></li>
              <li><img src="./imgs/instagram.svg" alt="Instagram" /></li>
            </ul>
            <div class="review">
              <img src="./imgs/users.png" alt="Users" />
              <div>
                <img src="./imgs/icon-star.svg" alt="Star" />
                <span>(99K <strong>Reviews</strong>)</span>
              </div>
            </div>
          </div>
          <img src="./imgs/main-image.png" alt="" />
        </div>
      </div>
    </section>

    <div class="container">
      <a href="#" class="btn-primary">Testar Grátis</a>

      <div class="card-resource">
        <div class="icon">
          <img src="./imgs/icon-alcance-mais.svg" alt="Icone alcance mais" />
        </div>
        <div class="text">
          <h6>Alcance mais</h6>
          <p>
            Aumente o tráfego do seu site e suas vendas utilizando o e-mail
            marketing.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
